# Rocky

./: README.md  Rocky.sln
Rocky/: Program.cs  Rocky.csproj  Startup.cs  appsettings.json
Rocky.Data/: ApplicationDbContext.cs  Rocky.Data.csproj
Rocky.Data/Migrations/: 20230810141946_AddCategoryTable.Designer.cs  20230810141946_AddCategoryTable.cs  20230810154959_AddApplicationTypeTable.Designer.cs  20230810154959_AddApplicationTypeTable.cs  (+15 more)
Rocky.Models/: ApplicationUser.cs  Category.cs  Inquiry.cs  InquiryDetail.cs  Order.cs  OrderDetail.cs  Product.cs  ShoppingCartItem.cs
Rocky.Utility/: Constants.cs  EmailSender.cs  MailSettings.cs  Rocky.Utility.csproj  SessionExtensions.cs
Rocky/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Rocky/Controllers/: ApplicationTypeController.cs  CartController.cs  CategoryController.cs  HomeController.cs  InquiryController.cs  OrderController.cs  ProductController.cs
Rocky/Models/ViewModels/: CheckoutVM.cs  DetailsVM.cs  InquiryVM.cs  OrderListVM.cs  OrderVM.cs
Rocky/Properties/: launchSettings.json
Rocky/Views/ApplicationType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Rocky/Views/Cart/: Checkout.cshtml  Index.cshtml  InquiryConfirmation.cshtml
Rocky/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Rocky/Views/Home/: Details.cshtml  Index.cshtml
Rocky/Views/Inquiry/: Details.cshtml  Index.cshtml
Rocky/Views/Order/: Details.cshtml  Index.cshtml
Rocky/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
Rocky/Views/Shared/: _IndividualProductCard.cshtml  _Layout.cshtml  _Notification.cshtml
Rocky/wwwroot/css/: site.css
Rocky/wwwroot/js/: inquiry.js
(+24 files in other folders)
